# LocalizationManager.Avalonia

./: .gitignore  Directory.Build.props  Directory.Packages.props  LocalizationManager.Avalonia.sln  LocalizationResourceManager.Avalonia.sln  Nuget.bat  README.md
Source/LocalizationManager.Avalonia/: AppBuilderExtensions.cs  ApplicationExtension.cs  LocalizationManager.Avalonia.csproj  LocalizationManagerBuilder.cs  LocalizedBinding.cs  LocalizedMarkupExtension.cs  LocalizedXamlString.cs
Source/LocalizationManager.Avalonia/Core/: IBinding2.cs
Source/LocalizationManager.Avalonia/Extensions/: ExceptionExtensions.cs  Extensions.cs
Source/LocalizationManager.Avalonia/Properties/: _globalusing.cs
Source/LocalizationManager.Avalonia/Providers/: LocalizationAvaloniaResourceProvider.cs
Source/LocalizationManager.Avalonia/Reactive/: IUnsubscribe.cs  ImmutableList.cs  SubjectDisposable.cs  Subjected.cs  SubjectedObject.cs
Source/LocalizationManager.Core/: ILocalizationChanged.cs  ILocalizationLanguageMap.cs  ILocalizationManager.cs  ILocalizationProvider.cs  ILocalizationResourceProvider.cs  LocalizationManager.Core.csproj  LocalizationManagerBuilder.cs  LocalizationManagerExtensions.cs  LocalizationProviderExtensions.cs  LocalizedString.cs
Source/LocalizationManager.Core/Imps/: LocalizationManagerImp.cs  LocalizationResourceProvider.cs  LocalizationXmlFileProvider.cs  LocalizationXmlFilesProvider.cs
Source/LocalizationManager.Core/Mvvm/: BindableBase.cs
Source/LocalizationManager.Core/Properties/: _globalusing.cs
Source/LocalizationManager.Core/Weak/: WeakEventManager.cs
Source/LocalizationManager.Core/args/: LanguageChangedEventArgs.cs
Source/LocalizationManager.Wpf/: LocalizationManager.Wpf.csproj  LocalizedXamlString.cs
Source/LocalizationManager.Wpf/Properties/: AssemblyInfo.cs
Source/LocalizationManager.wpf/: LocalizationManager.wpf.csproj  LocalizedBinding.cs  LocalizedXamlString.cs
Source/LocalizationManager.wpf/Converters/: MultiPropertyConverters.cs
Source/LocalizationManager.wpf/Properties/: AssemblyInfo.cs  _globalusing.cs
Source/LocalizationResource/: Class1.cs
Source/LocalizationResourceManager.Avalonia/: ILocalizationResourceManager.cs  LocalizationResourceManager.Avalonia.csproj  LocalizationResourceManager.cs  LocalizedString.cs  TranslateMarkupExtension.cs
Source/LocalizationResourceManager.Avalonia/Properties/: _globalusing.cs
Source/Sample/LocalizationManager.Sample/: App.axaml  App.axaml.cs  LocalizationManager.Sample.csproj  Roots.xml
Source/Sample/LocalizationManager.Sample.Android/: LocalizationManager.Sample.Android.csproj  MainActivity.cs  SplashActivity.cs
Source/Sample/LocalizationManager.Sample.Android/Properties/: AndroidManifest.xml
Source/Sample/LocalizationManager.Sample.Desktop/: LocalizationManager.Sample.Desktop.csproj  Program.cs  app.manifest
Source/Sample/LocalizationManager.Sample.Language/: Language.Designer.cs  Language.resx  Language.zh.resx  LanguageResourceHelper.cs  LocalizationManager.Sample.Language.csproj
Source/Sample/LocalizationManager.Sample.Web/: LocalizationManager.Sample.Web.csproj  Program.cs
Source/Sample/LocalizationManager.Sample.Web/Properties/: launchSettings.json
Source/Sample/LocalizationManager.Sample.Web/wwwroot/: index.html
Source/Sample/LocalizationManager.Sample.iOS/: AppDelegate.cs  Info.plist  LocalizationManager.Sample.iOS.csproj  Main.cs
Source/Sample/LocalizationManager.Sample.iOS/Resources/: LaunchScreen.xib
Source/Sample/LocalizationManager.Sample/Assets/Languages/: language-zh.xml  language.xml
Source/Sample/LocalizationManager.Sample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Source/Sample/LocalizationManager.Sample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Source/Sample/LocalizationResourceManager.Android/: MainActivity.cs  SplashActivity.cs
Source/Sample/LocalizationResourceManager.Android/Properties/: AndroidManifest.xml
Source/Sample/LocalizationResourceManager.Desktop/: LocalizationResourceManager.Desktop.csproj  Program.cs  app.manifest
Source/Sample/LocalizationResourceManager.Sample/: App.axaml  App.axaml.cs  LocalizationResourceManager.Sample.csproj  Roots.xml
Source/Sample/LocalizationResourceManager.Sample.Android/: LocalizationResourceManager.Sample.Android.csproj
Source/Sample/LocalizationResourceManager.Sample.Web/: LocalizationResourceManager.Sample.Web.csproj  Program.cs
Source/Sample/LocalizationResourceManager.Sample.Web/AppBundle/: main.js
Source/Sample/LocalizationResourceManager.Sample.iOS/: Info.plist  LocalizationResourceManager.Sample.iOS.csproj  Main.cs
Source/Sample/LocalizationResourceManager.Sample.iOS/Resources/: LaunchScreen.xib
Source/Sample/LocalizationResourceManager.Sample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Source/Sample/LocalizationResourceManager.Sample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Source/Sample/LocalizationResourceManager.Web/AppBundle/: index.html
Source/Sample/LocalizationResourceManager.Web/Properties/: launchSettings.json
Source/Sample/LocalizationResourceManager.iOS/: AppDelegate.cs
Source/WpfSample/LocalizationManager.Sample.wpf/: App.xaml  App.xaml.cs  LocalizationManager.Sample.wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
