<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.ReactiveUI" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LocalizationManager.Avalonia\LocalizationManager.Avalonia.csproj" />
		<ProjectReference Include="..\..\LocalizationManager.Core\LocalizationManager.Core.csproj" />
		<ProjectReference Include="..\LocalizationManager.Sample.Language\LocalizationManager.Sample.Language.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\Languages\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
