<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>LocalizationManager</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>LocalizationManager.Core</PackageId>
		<Title>LocalizationManager.Core</Title>
	</PropertyGroup>

	<Import Project="$(BuildToolsDirectory)Directory.Packages.targets" />

	<PropertyGroup>
		<PackageIcon>global@wpf-logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Packages\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Packages\global@wpf-logo.png">
			<Link>global@avalonia-logo.png</Link>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
			<!--<PrivateAssets>all</PrivateAssets>-->
		</PackageReference>
		<PackageReference Include="PolySharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>build; analyzers</IncludeAssets>
		</PackageReference>
		<!--<PackageReference Include="System.Collections.Immutable" />-->
	</ItemGroup>

</Project>
