<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Title>LocalizationManager.wpf</Title>
		<!--<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CopyTargetsForTfmSpecificContentInPackage</TargetsForTfmSpecificContentInPackage>-->
		<!--<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>-->
		<!--<TargetsForTfmSpecificDebugSymbolsInPackage>$(TargetsForTfmSpecificDebugSymbolsInPackage);CopyProjectReferencesSymbolsToPackage</TargetsForTfmSpecificDebugSymbolsInPackage>-->

		
	</PropertyGroup>

	<Import Project="$(BuildToolsDirectory)Directory.Packages.targets" />

	<PropertyGroup>
		<PackageIcon>global@wpf-logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Packages\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Packages\global@wpf-logo.png">
			<Link>global@avalonia-logo.png</Link>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
		
	<Target Name="CopyTargetsForTfmSpecificContentInPackage">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)LocalizationManager.Core.dll">
				<!--<TargetFramework>$(TargetFramework)</TargetFramework>-->
				<PackagePath>lib/net5.0-windows/;lib/net6.0-windows/;lib/net7.0-windows</PackagePath>
			</TfmSpecificPackageFile>
		</ItemGroup>
	</Target>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />

		</ItemGroup>
	</Target>

	<Target Name="CopyProjectReferencesSymbolsToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<SupposedSymbolFiles Include="@(ReferenceCopyLocalPaths->'%(OutputPath)%(Filename).pdb')" />
			<TfmSpecificDebugSymbolsFile Include="@(SupposedSymbolFiles)" Condition="Exists('%(Identity)')">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificDebugSymbolsFile>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />

		<ProjectReference Include="..\LocalizationManager.Core\LocalizationManager.Core.csproj">
			<!--<PrivateAssets>all</PrivateAssets>-->
		</ProjectReference>
	</ItemGroup>


</Project>
