<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>LocalizationManager.Avalonia</PackageId>
		<Title>LocalizationManager.Avalonia</Title>
		<!--<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CopyTargetsForTfmSpecificContentInPackage</TargetsForTfmSpecificContentInPackage>-->
		<!--<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>-->
		<!--<TargetsForTfmSpecificDebugSymbolsInPackage>$(TargetsForTfmSpecificDebugSymbolsInPackage);CopyProjectReferencesSymbolsToPackage</TargetsForTfmSpecificDebugSymbolsInPackage>-->
	</PropertyGroup>

	<Import Project="$(BuildToolsDirectory)Directory.Packages.targets" />

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Packages\global@avalonia-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<Target Name="CopyTargetsForTfmSpecificContentInPackage">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)LocalizationManager.Core.dll">
				<TargetFramework>$(TargetFramework)</TargetFramework>
				<PackagePath>lib/$(TargetFramework)/</PackagePath>
			</TfmSpecificPackageFile>
		</ItemGroup>
	</Target>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

	<Target Name="CopyProjectReferencesSymbolsToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<SupposedSymbolFiles Include="@(ReferenceCopyLocalPaths->'%(OutputPath)%(Filename).pdb')" />
			<TfmSpecificDebugSymbolsFile Include="@(SupposedSymbolFiles)" Condition="Exists('%(Identity)')">
				<TargetFramework>$(TargetFramework)</TargetFramework>
			</TfmSpecificDebugSymbolsFile>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="System.Reactive" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LocalizationManager.Core\LocalizationManager.Core.csproj">
			<!--<PrivateAssets>all</PrivateAssets>-->
		</ProjectReference>
	</ItemGroup>

</Project>
