<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="System.Reactive" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LocalizationManager.Core\LocalizationManager.Core.csproj" />
	</ItemGroup>

</Project>
 